.cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column.text-center
  header.masthead.mb-auto

  main.px-3
    h1 = t("app_name")
    p.lead
      = t("app_description")
    .d-grid.gap-2
      = link_to(t("login"), "#", class: "btn btn-lg btn-primary fw-bold md-2")
      = link_to(t("register"), "#", class: "btn btn-lg btn-secondary fw-bold md-2")

  footer.mt-auto.text-muted
    p
      = "Some footer text"
