.cover-container.d-flex.w-100.h-100.p-3.mx-auto.flex-column
  header.masthead.mb-auto
    h3.masthead-brand
      = "Cover"


  main.px-3.text-center
    h1 = t("app_name")
    p.lead
      = "Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own."
    .d-grid.gap-2
      = link_to("Login", "#", class: "btn btn-lg btn-primary fw-bold md-2")
      = link_to("Register", "#", class: "btn btn-lg btn-secondary fw-bold md-2")

  footer.mt-auto.text-muted.text-center
    p
      = "Some footer text"
