div class=toast_klass(klass) role="alert" aria-live="assertive" aria-atomic="true"
  .d-flex
    .toast-body
      = message
    button.btn-close.btn-close-white.me-2.m-auto type="button" data-bs-dismiss="toast" aria-label="Close"
