nav.navbar.navbar-expand-lg.navbar-dark
  = link_to(t("app_name"), root_path, class: "navbar-brand")
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item.active
        = link_to(t("dashboard"), dashboard_path)
      li.nav-item
        = link_to("Menu Item 1", "#")
      li.nav-item
        = link_to("Menu Item 2", "#")
      li.nav-item
        = link_to("Menu Item 3", "#")
